<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LocalApp</title>
    <link rel="stylesheet" href="resource/css/index/index.css">
    <script src="resource/js/public/jquery/jquery-3.1.1.min.js"></script>
    <script src="resource/js/public/starfield/jquery-starfield.js"></script>
</head>

<body>
    <div id="container">
        <ul id="items">
            <li class="item">
                <div class="item-body">
                    <img class="myImg" src="resource/img/index/book.jpg">
                    <div class="overlay">
                        <div class="btn btn-book">
                            <span>开始阅读</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="item-body">
                    <img class="myImg" src="resource/img/index/1.jpg">
                    <div class="overlay">
                        <div class="btn">
                            <span>敬请期待</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="item-body">
                    <img class="myImg" src="resource/img/index/2.jpg">
                    <div class="overlay">
                        <div class="btn">
                            <span>敬请期待</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="item-body">
                    <img class="myImg" src="resource/img/index/3.jpg">
                    <div class="overlay">
                        <div class="btn">
                            <span>敬请期待</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="item-body">
                    <img class="myImg" src="resource/img/index/4.jpg">
                    <div class="overlay">
                        <div class="btn">
                            <span>敬请期待</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="item-body">
                    <img class="myImg" src="resource/img/index/5.jpg">
                    <div class="overlay">
                        <div class="btn">
                            <span>敬请期待</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="item-body">
                    <img class="myImg" src="resource/img/index/6.jpg">
                    <div class="overlay">
                        <div class="btn">
                            <span>敬请期待</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="item-body">
                    <img class="myImg" src="resource/img/index/7.jpg">
                    <div class="overlay">
                        <div class="btn">
                            <span>敬请期待</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script src="resource/js/index/index.js" charset="utf-8"></script>
</body>

</html>